# testng-annotations

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/prompts/: review-code.prompt.md
src/main/java/com/github/cpjust/testng_annotations/annotations/: ExcludeOnEnv.java  IncludeOnEnv.java
src/main/java/com/github/cpjust/testng_annotations/listeners/: ExcludeOnEnvListener.java  IncludeOnEnvListener.java
src/main/java/io/github/cpjust/testng_annotations/annotations/: CsvSource.java  DisableBetweenDates.java  EmptySource.java  EnumSource.java  ExcludeOnEnv.java  IncludeOnEnv.java  NullAndEmptySource.java  NullSource.java  ValueSource.java
src/main/java/io/github/cpjust/testng_annotations/listeners/: EnvListenerBase.java  ExcludeOnEnvListener.java  IncludeOnEnvListener.java  ValueSourceListener.java
src/main/java/io/github/cpjust/testng_annotations/listeners/annotation_transformers/: AllAnnotationTransformers.java  CsvSourceListener.java  DisableBetweenDatesListener.java  EnumSourceListener.java  SourceListenerBase.java  ValueSourceListener.java
src/test/java/com/github/cpjust/testng_annotations/: TestBase.java
src/test/java/com/github/cpjust/testng_annotations/listeners/: ClassWithExcludeOnEnvTests.java  ClassWithIncludeOnEnvTests.java  ExcludeOnEnvTests.java  IncludeOnEnvTests.java
src/test/java/io/github/cpjust/testng_annotations/: BaseITEnvListener.java  BaseTestEnvListener.java  IntelliJWarnings.java  SonarWarnings.java  TestBase.java  TestUtils.java
src/test/java/io/github/cpjust/testng_annotations/listeners/: ClassWithExcludeOnEnvAndIncludeOnEnvWithTestPriorityIT.java  ClassWithExcludeOnEnvIT.java  ClassWithExcludeOnEnvTests.java  ClassWithIncludeOnEnvIT.java  ClassWithIncludeOnEnvTests.java  CsvSourceIT.java  CsvSourceListenerTest.java  EnvListenerBaseNullAndTrimTest.java  EnvListenerBaseTest.java  ExcludeAndIncludeOnEnvIT.java  ExcludeOnEnvIT.java  ExcludeOnEnvListenerTest.java  ExcludeOnEnvTests.java  IncludeOnEnvIT.java  IncludeOnEnvListenerTest.java  IncludeOnEnvTests.java  NullAndEmptySourceIT.java  ValueSourceIT.java  ValueSourceListenerTest.java
src/test/java/io/github/cpjust/testng_annotations/listeners/annotation_transformers/: AllAnnotationTransformersTest.java  CsvSourceIT.java  CsvSourceListenerTest.java  DisableBetweenDatesIT.java  DisableBetweenDatesListenerTest.java  EnumSourceListenerIT.java  EnumSourceListenerTest.java  NullAndEmptySourceIT.java  SourceListenerTestBase.java  ValueSourceIT.java  ValueSourceListenerTest.java
src/test/resources/: log4j2.properties  testng.xml
